<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soldiersofmobile.pixabayviewer.details.DetailsFragment">

    <ImageView
        android:id="@+id/hit_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ImageView
        android:id="@+id/plus_one_image_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/hit_image_view"
        app:srcCompat="@drawable/ic_plus_one_black_24dp" />

    <TextView
        android:id="@+id/likes_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/hit_image_view"
        app:layout_constraintStart_toEndOf="@id/plus_one_image_label"
        tools:text="21" />


    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/hit_image_view"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/user_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/avatar_image_view"
        tools:text="Test" />


</android.support.constraint.ConstraintLayout>
